{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BookTester",
            "request": "launch",
            "mainClass": "BookTester",
            "projectName": "testingobjects-americachavezna_ea05af29"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ObjectTester",
            "request": "launch",
            "mainClass": "ObjectTester",
            "projectName": "testingobjects-americachavezna_ea05af29"
        }
    ]
}